---

- name: "{{ iptables_cmd }}: Rename old chains"
  # This returns a rule number for each rule with a comment starting: "FIREWALLGEN"
  shell:
    cmd: |
      {{ iptables_cmd }} -E {{ item }} {{ 'delete_me_' ~ item }} -t {{ table }}
  with_items: "{{ table_to_chains[table] }}"
  become: True

