---
# defaults file for stackhpc.firewallgen

firewallgen_ipv4_input_allow_rules: []

firewallgen_ipv6_input_allow_rules: []

firewallgen_output_path: "{{ kayobe_config_path | dirname ~ '/firewallgen' }}" 

firewallgen_rules_path: /tmp/firewallgen-iptables.rules

firewallgen_backup_path: /tmp/firewallgen-iptables.save

firewallgen_ipv6_rules_path: /tmp/firewallgen-ip6tables.rules

firewallgen_ipv6_backup_path: /tmp/firewallgen-ip6tables.save

firewallgen_enable_firewall: False

firewallgen_ipv4_input_allow_rewrite_rules: []

# we need to know how the vip derived from `net_name | net_vip_address` was produced
firewallgen_vip_map: []

# we need to know how the ip derived from `net_name | net_ip` was produced
firewallgen_ip_map: []
